 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colki</title>
    <link rel="stylesheet" href="index.css"> <!--Ligando o Css-->
 </head>
 <body>
    <!--Aba de cima(Navegação)-->
    <nav class="Nav"> 
        <ul>
            <li>
                <a href="">Sobre mim</a>
            </li>
            <li>
                <a href="projeto.html">Projetos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>


        </ul>
    </nav>
    <!--Aba de cima(Navegação)-->
    <!--Inicio do site-->
    <header>
        <div class="center"> <!--Quem eu sou-->
            <img src="./img/Euzinho.jpeg"></img>
        </div>
        <h1>Gabriel Salustiano Quevedo</h1>
        <h2> Analista de Sistemas & Desenvolvedor de Software</h2>
    </header>

      <!--Conteiner - sobre mim-->
      <div class="Cart-Countainer">
        <section>
              <div class="Heading"> <h3>Sobre mim</h3> </div>
            <div class="nik">
                     <p>
                    Procurando oportunidades para desenvolver minhas habilidades na área de
                    programação, sou apaixonado por aprender e quero continuar explorando esse
                     mundo. Desejo aplicar minhas habilidades em um emprego na área, pois tenho
                    facilidade em aprender e transformar códigos em desenhos e rabiscos em minha
                     mente. Encaro a programação como uma forma de arte, onde qualquer pessoa
                     pode criar, precisando apenas saber como usar o pincel.

                 </p>
                </div>
         </section>
       </div>
       <!--Conteiner- formações-->
       <div class="Cart-Countainer-form">
        <section>
              <div class="Heading"> 
                <h3>Formações e Cursos</h3> </div>
                <div class="nik">
                  <p>
                    UMC - Universidade de mogi das Cruzes: Analise e desenvolvimento de Sistemas
                 </p> </div>
                <div class="Heading"><h3>Cursos em video</h3></div>
               <div class="nik">
                <ul>
                    <li>Curso de Python( mundo 1)</li>
                    <li>Curso de Java( mundo 1)</li>
                    <li>Curso de Php(mundo 1)</li>
                    <li>Curso de Html/Css</li>
                    <li>Curso de Sql</li>
                </ul>
                </div>
                <div class="Heading"><h3>Alura</h3></div>
                <div class="nik">
                <ul>
                    <li> Curso de Java</li>
                    <li> Curso de Node.s</li>
                    <li> Curso de Html</li>
                </ul>
                </div>
                
                </div>
         </section>
       </div>
       <!--Redes no final-->
    <footer>
        <a href="https://github.com/Colki1504" target="_blank" rel="noopener noreferrer">
            <img src="./img/github.svg" ></img>
            <p>GitHub</p>
        </a>
        <a href="https://www.linkedin.com/in/gabriel-salustiano-quevedo-513866248/" target="_blank" rel="noopener noreferrer">
            <img src="./img/linkd.svg"></img>
            <p>linkdin</p>
        </a>
    </footer>
        <!--Redes no final-->
 </body>

 </html>