<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="proj.css">
</head>
<body>
    <!--Aba de navegação-->
    <nav class="nav">
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="">Projetos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>    
        <!--Aba de navegação-->

        <header class="center"> 
            <h1>Projetos</h1>
            <div class="icon">
            <!--Icon do Git-->
            <a href="https://github.com/Colki1504" target="_blank" rel="noopener noreferrer">
            <img src="./img/github.svg" width="40px"></img>
            </a>
            <!--Icon do Git-->
            <a href="https://www.linkedin.com/in/gabriel-salustiano-quevedo-513866248/" target="_blank" rel="noopener noreferrer"> 
                <img src="./img/linkd.svg" width="40px"/>
            </a>
            
            </div>
        </header>
        <!--Containers-->

        <div class="ag-format-container">
            <div class="ag-courses_box">
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Teste
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Linguagem: Teste
                    <span class="ag-courses-item_date">
                     
                    </span>
                  </div>
                </a>
              </div>
          <!--Containers-->
              <div class="ag-courses_item">
                <a href="https://www.linkedin.com/in/gabriel-salustiano-quevedo-513866248/" class="ag-courses-item_link" target="_blank">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Bot do Discord
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Linguagem:
                    <span class="ag-courses-item_date">
                      CSharp
                    </span>
                  </div>
                </a>
              </div>
          <!--Containers-->
              <div class="ag-courses_item">
                <a href="https://www.linkedin.com/in/gabriel-salustiano-quevedo-513866248/" class="ag-courses-item_link" target="_blank">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Aplicativo de agendamento para MindPsicologia
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Linguagem:
                    <span class="ag-courses-item_date">
                      Java e MySql
                    </span>
                  </div>
                </a>
              </div>
          
            </div>
          </div>
        <!--Containers-->
    </nav>
</body>
</html>